body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
}

header h1 {
  margin: 0;
  font-size: 36px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}



nav {
  background-color: #333;
  color: #fff;
  height: 10vh;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


nav a.active {
  background-color: #fff;
  color: #333;
}

.main {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  flex: 1;
}

#create-ticket {
  flex-grow: 1;
  padding: 20px;
}

#view-tickets {
  flex-grow: 1;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
}

button[type="submit"] {
  background-color: #333;
  border: none;
  border-radius: 4px;
  color: #fff;
  padding: 10px;
  margin-top: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid #ccc;
}

.title{
  margin-bottom: 10px;

}

/*CREATE TICKET */

form label {
  display: block;
  margin-top: 20px;
}

form input[type="text"],
form input[type="email"],
form select,
form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

form button[type="submit"] {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

form button[type="submit"]:hover {
  background-color: #555;
}
/* My Tickets  */


table th,
table td {
  padding: 10px;
  text-align: left;
  border: 1px solid black;
}

table th {
  background-color: #333;
  color: #fff;
}

table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

table tbody tr:hover {
  background-color: #ccc;
}


/* ADMIN*/

section {
  margin-bottom: 20px;
}

h3 {
  margin-top: 0;
}

/* REPORT*/
nav {
  background-color: #333;
  color: #fff;
  height: 20vh;
}

nav li {
  margin: 0;
  padding: 10px;
}

nav a {
  color: #fff;
  display: block;
  font-size: 18px;
  text-decoration: none;
}


th, td {
  border: 1px solid #ccc;
  padding: 2px;
}


/* Ticket page */

h2 {
  margin: 0;
}

.ticket-container {
  padding: 20px;
}

.ticket-details {
  width: 400px;
  margin: 0 auto;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  padding: 20px;
}

.ticket-details h2 {
  margin-bottom: 10px;
}

.ticket-details p {
  margin-bottom: 5px;
}

.fixed{
  color: black;
  font-weight: bold;
}

.open-conversation-btn {
  margin-top: 20px;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 0.9em;
  cursor: pointer;
}

.open-conversation-btn:hover {
  background-color: #444;
}

/*Chat Room */


#chat-window {
  width: 600px;
  margin: 30px auto;
  background-color: #f5f5f5;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 20px;
}

#chat-messages {
  height: 500px;
  overflow-y: scroll;
  margin-bottom: 10px;
}

.message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.agent-message {
  background-color: #e6e6e6;
}

.user-message {
  background-color: #d4eaf8;
}

.timestamp {
  font-size: 0.8em;
  color: #888;
}
.chat-input{
  display: flex;
}
.chat-input input[type="text"] {
  padding: 5px;
  font-size: 1em;
  border-radius: 5px 0 0 5px;
  border: 1px solid #ccc;
}

.chat-input form{
  display: flex;
  width: 95%;
}

.chat-button{
  margin-left: 5px;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius:5px;
  font-size: 0.9em;
  cursor: pointer;
}
#send-button{
  margin-left: 7px;
  background-color: #333;
  height: 64%;
  color: #fff;
  border: none;
  border-radius:5px;
  font-size: 0.9em;
  cursor: pointer;
}

#chat-input button:hover {
  background-color: #444;
}

/*PROFILE*/
.profileBody {
  margin: 50px auto;
  max-width: 600px;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px #ccc;
}




.profileBody {
  margin: 80px auto;
  width: 60%;
  padding: 35px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px #ccc;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 2em;
  margin-top: 0;
}

.profile {
  display: flex;
  flex-direction: column;
}

.profileLabel2  {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 1.1em;
}
.profileLabel{
  margin-bottom: 0px;
  margin-top: 0px;
}
p{
  margin-left: 10px;
  color: #3b3e50;
}
input[type="text"],
select {
  padding: 5px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  margin-top: 20px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #444;
}

.submitTicket{
  margin-bottom: 20px;
}

.buttonprofile{
  margin-top: 20px;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
}

.button:hover{
  background-color: #444;
}

input[type="radio"] {
  display: inline-block;
  margin-right: 5px;
}


/*FAQ*/
.faqTitle{
  position: relative;
  text-align: center;
  margin-bottom: 50px;
  justify-content: center;
}
.faqTitle.mobile{
  display: none;
}

.question {
  position: relative;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  margin-bottom: 25px;
}

.question::after {
  content: '';
  position: absolute;
  bottom: -7px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: red;
}
.answer {
  position: relative;
  text-align: center;
  display: none;
  margin-bottom: 20px;
}

.addQuestion{
  margin: 5px auto;
  max-width: 600px;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px #ccc;
}

.faqBody {
  margin: 80px auto;
  width: 60%;
  padding: 55px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px #ccc;
  display: flex;
  flex-direction: column;
}

/*DEP*/
.depTitle{
  margin-bottom: 20px;
}

.depTable{
  margin-bottom: 40px;
}

/*POPUP SEARCH USERS*/
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 200px;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
}

#resultsList li {
  cursor: pointer;
  text-decoration: underline;
}

#resultsList li:hover {
  background-color: #f5f5f5;
}


/* MEDIA QUERIES */
@media (max-width: 600px) {
  .main {
    padding: 10px;
  }

  h2 {
    font-size: 20px;
  }

  form {
    grid-gap: 5px;
  }

  #chat-window {
    padding: 10px;
    grid-gap: 10px;
  }

  .user-message h3 {
    font-size: 16px;
  }

  .chat-input {
    flex-direction: column;
  }

  .chat-input form {
    margin-bottom: 10px;
  }

  .depTitle {
    font-size: 20px;
  }

  .depTable th,
  .depTable td {
    padding: 6px;
  }

  .depTable button {
    padding: 4px 8px;
  }

  .faqTitle {
    display: none; 
  }

  .faqTitle.mobile {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
  }
}

@media (max-width: 800px) {
  .faqTitle {
    display: none; 
  }

  .faqTitle.mobile {
    display: block;
    font-size: 30px;
    margin-bottom: 50px;
  }
}

